*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1{
    font-size: 4erm;
    text-transform: uppercase;
    color: rgb(240, 238, 238);
    border:  2px solid crimson;

}
.brand span
{
    color: crimson;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2erm;
    text-align: center;
}
.section-title:hover{
    color: crimson;
}
.section-title span{
    color: crimson;
}
.section-title span:hover{
    color: black;}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-weight: bold;
    margin-top: 30px;
    transition: .3s ease background-color;
    }
.cta:hover{
    background-color: crimson;
    color: white;
    }
    /* heading section */
#header {

    position: fixed ;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh ;
    background-color: rgb(31,30,30,0.24);
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px;
    justify-content: space-between;
    color: white;
   
}
html{
    scroll-behavior: smooth;
}

#header .nav-list ul li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding:0  30px;
}
#header .nav-list ul li a:hover{
    color: crimson;
}

    /* end of headinng section */
/* hero section*/
#hero{
    background-color:darkslategrey ;
    
    position: relative;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}
#hero h1:hover{
    
    color:black;
}

/* end of hero section */

/* services section */
#service .services{
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    margin: 0 auto;
}
#service .section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2erm;
    text-align: center;
}
#service .section-title:hover{
    color: crimson;
    
}
#service .section-title span{
    color: crimson;
}
#service .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height:2.5rem ;
    font-weight: 300;
    letter-spacing: .05rem;

}
#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#service .service-items{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 10px 5%;
    border-radius: 10px;
    background: rgb(36, 49, 59);
    background-size: cover;
    position: relative;
    color: white;
}
#service .service-items{
    transition: 1s ease transform;
}
#service .service-items:hover{
    transform: scale(1.1,1.1);
}
#service .service-items h2{
    display: inline;
    align-items: center;
    justify-content: center;
    color: crimson;
    margin-bottom: 10px;
    
}
#service .service-items p{
    text-align: left;
}
/* end of servicees section */
/* project section */
#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .project-header h1{
    margin-bottom: 50px;

}
#project .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100% );
    background-size: cover;
    color: white;
}
#project .project-image{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    height: 300px;
}
#project .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black ;
    opacity: .8;
}
#project .project-image img{
    transition: .3s ease transform;
}
#project .project-items:hover  .project-image img{
    transform: scale(1.5,1.5);
}
/* end project sectionn */
/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 20px auto;
    max-width: 120px;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .about-img{
    position: relative;
    margin-top: 20px;
    border: 10px solid white;
   
}
#about .about-img img{
    height: 450px;
    width: 250px;
    position: relative;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end of about section */
/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}
#contact .section-title{
    margin-top: 200px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    margin: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-info h1{
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 900;
}
#contact .contact-info h2{
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}
/* end of contact section */
/* footer section */
#footer {
    background-color:darkslategrey ;
}
#footer .footer{
    height: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    flex-direction: column;
    margin: 0 auto;
}
#footer h2{
    color: white;
    font-weight: 100;
    letter-spacing: .1rem;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-items{
    display: flex;
    flex-direction: column;

}
#footer .social-items a{
    background-color: crimson;
    color: rgb(216, 209, 209);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    transition: 2sec ease transform;
}
#footer .social-items a:hover{
    transform: scale(2,2);
}
#footer p{
    padding-bottom: 0 auto;
    margin: 10px;
    margin-bottom: 0;
}
#footer a{
    color: rgb(124, 119, 119);
    margin: 20px;
    padding: 2px;
    border: 2px solid gray;
}
/* end of footer section */